2026-01-06 22:29:47.537 UTC [27] LOG:  checkpoint starting: time
2026-01-06 22:29:52.054 UTC [27] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.450 s, sync=0.005 s, total=4.518 s; sync files=20, longest=0.004 s, average=0.001 s; distance=266 kB, estimate=266 kB; lsn=0/1A213D0, redo lsn=0/1A13BE0
    response = await adapter.create_interaction_response(
Task exception was never retrieved
    return await self._callback(interaction, **params)  # type: ignore
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
future: <Task finished name='CommandTree-invoker' coro=<CommandTree._from_interaction.<locals>.wrapper() done, defined at /app/.venv/lib/python3.13/site-packages/discord/app_commands/tree.py:1136> exception=NotFound('404 Not Found (error code: 10062): Unknown interaction')>
  File "/app/bot.py", line 133, in setup
    )
Traceback (most recent call last):
    await interaction.response.send_message(
    ^
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 859, in _do_call
    ...<3 lines>...
  File "/app/.venv/lib/python3.13/site-packages/discord/webhook/async_.py", line 224, in request
    )
    raise NotFound(response, data)
  File "/app/.venv/lib/python3.13/site-packages/discord/interactions.py", line 1051, in send_message
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/tree.py", line 1297, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 884, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 877, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'setup' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/tree.py", line 1138, in wrapper
    await self._call(interaction)
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/tree.py", line 1300, in _call
    await command._invoke_error_handlers(interaction, e)
  File "/app/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 803, in _invoke_error_handlers
    await self.on_error(interaction, error)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/bot.py", line 1857, in command_error
    await interaction.response.send_message(
    ...<2 lines>...
    )
  File "/app/.venv/lib/python3.13/site-packages/discord/interactions.py", line 1051, in send_message
    response = await adapter.create_interaction_response(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/app/.venv/lib/python3.13/site-packages/discord/webhook/async_.py", line 224, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction