    data = await self.request(Route('GET', '/users/@me'))
  File "/app/bot.py", line 2840, in <module>
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    main()
  File "/app/bot.py", line 2828, in main
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 773, in request
    asyncio.run(run_all())
    raise HTTPException(response, data)
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/app/bot.py", line 2825, in run_all
    await bot.start(token)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 846, in start
    await self.login(token)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 675, in login
    data = await self.http.static_login(token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 843, in static_login
    raise LoginFailure('Improper token has been passed.') from exc
discord.errors.LoginFailure: Improper token has been passed.
[HEALTH] Health server listening on 0.0.0.0:8080
Running in PRODUCTION - using DISCORD_BOT_TOKEN
[RAILWAY] PORT environment variable: 8080
[RAILWAY] Starting health server on port 8080
Starting Polymarket Discord Bot...
[HEALTH] Health server task created
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
discord.errors.HTTPException: 401 Unauthorized (error code: 0): 401: Unauthorized
Traceback (most recent call last):
  File "/app/bot.py", line 2828, in main
[FATAL] Bot crashed with exception: LoginFailure: Improper token has been passed.
The above exception was the direct cause of the following exception:
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 839, in static_login
    asyncio.run(run_all())
[FATAL] Unhandled exception in main: LoginFailure: Improper token has been passed.
    data = await self.request(Route('GET', '/users/@me'))
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 190, in run
Traceback (most recent call last):
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^
    return runner.run(main)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 118, in run
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 773, in request
    raise HTTPException(response, data)
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 843, in static_login
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
Traceback (most recent call last):
    return future.result()
  File "/app/bot.py", line 2840, in <module>
           ^^^^^^^^^^^^^^^
    main()
  File "/app/bot.py", line 2825, in run_all
  File "/app/bot.py", line 2828, in main
    await bot.start(token)
    asyncio.run(run_all())
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 846, in start
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 190, in run
    await self.login(token)
    return runner.run(main)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 675, in login
           ^^^^^^^^^^^^^^^^
    data = await self.http.static_login(token)
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 118, in run
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/app/bot.py", line 2825, in run_all
    await bot.start(token)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 846, in start
    await self.login(token)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 675, in login
    data = await self.http.static_login(token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 843, in static_login
    raise LoginFailure('Improper token has been passed.') from exc
discord.errors.LoginFailure: Improper token has been passed.
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 839, in static_login
    data = await self.request(Route('GET', '/users/@me'))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 773, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 401 Unauthorized (error code: 0): 401: Unauthorized
The above exception was the direct cause of the following exception:
    return runner.run(main)
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 839, in static_login
    data = await self.request(Route('GET', '/users/@me'))
    raise LoginFailure('Improper token has been passed.') from exc
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
discord.errors.LoginFailure: Improper token has been passed.
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 773, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 401 Unauthorized (error code: 0): 401: Unauthorized
    main()
  File "/app/bot.py", line 2828, in main
    asyncio.run(run_all())
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 190, in run
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/app/bot.py", line 2840, in <module>
           ^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.14/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/app/bot.py", line 2825, in run_all
    await bot.start(token)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 846, in start
    await self.login(token)
  File "/app/.venv/lib/python3.11/site-packages/discord/client.py", line 675, in login
    data = await self.http.static_login(token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/http.py", line 843, in static_login